spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password